In [11]:
import requests
import yaml
import pandas as pd


creds = yaml.safe_load((open('config.yaml')))

league_id = creds['league_id']

week = 1

In [12]:


url = f'https://api.sleeper.app/v1/league/{league_id}/matchups/{week}'

r = requests.get(url)

matchups = r.json()
matchups

[{'starters_points': [9.04, 14.7, 18.9, 9.8, 10.0, 14.1, 3.4, 0.0, 10.7, 11.0],
  'starters': ['4984',
   '4988',
   '7543',
   '7526',
   '1426',
   '9756',
   '4217',
   '928',
   '6806',
   '1266'],
  'roster_id': 1,
  'points': 101.64,
  'players_points': {'9756': 14.1,
   '928': 0.0,
   '9224': 0.0,
   '8258': 0.0,
   '8221': -0.4,
   '8171': 0.0,
   '8130': 3.3,
   '8119': 6.5,
   '7828': 4.6,
   '7599': 0.0,
   '7583': 0.0,
   '7543': 18.9,
   '7540': 0.0,
   '7538': 8.2,
   '7526': 9.8,
   '7049': 0.0,
   '6989': 0.0,
   '6806': 10.7,
   '5906': 4.0,
   '4988': 14.7,
   '4984': 9.04,
   '4574': 0.0,
   '4454': 21.4,
   '4217': 3.4,
   '3286': 0.0,
   '3200': 0.0,
   '1426': 10.0,
   '1266': 11.0},
  'players': ['9756',
   '928',
   '9224',
   '8258',
   '8221',
   '8171',
   '8130',
   '8119',
   '7828',
   '7599',
   '7583',
   '7543',
   '7540',
   '7538',
   '7526',
   '7049',
   '6989',
   '6806',
   '5906',
   '4988',
   '4984',
   '4574',
   '4454',
   '4217',
   '3286',
   '3200',
   '1426',
   '1266'],
  'matchup_id': 1,
  'custom_points': None},
 {'starters_points': [14.6, 5.9, 7.4, 4.2, 11.2, 7.6, 6.4, 25.7, 6.32, -2.0],
  'starters': ['2028',
   '8136',
   '8205',
   '6943',
   '1479',
   '4037',
   '10859',
   '4199',
   '3294',
   '503'],
  'roster_id': 2,
  'points': 87.32,
  'players_points': {'9227': 0.0,
   '9222': 0.0,
   '8210': 0.0,
   '8205': 7.4,
   '8157': 0.0,
   '8136': 5.9,
   '8135': 3.7,
   '8126': 0.0,
   '7605': 0.0,
   '7569': 11.0,
   '6943': 4.2,
   '5849': 0.0,
   '503': -2.0,
   '5000': 0.8,
   '4455': 1.1,
   '4199': 25.7,
   '4177': 4.6,
   '4171': 10.0,
   '4111': 3.4,
   '4080': 14.0,
   '4040': 5.3,
   '4039': 0.0,
   '4037': 7.6,
   '3294': 6.32,
   '2028': 14.6,
   '1992': 8.9,
   '1479': 11.2,
   '10859': 6.4,
   '10222': 5.6,
   '10217': 0.0},
  'players': ['9227',
   '9222',
   '8210',
   '8205',
   '8157',
   '8136',
   '8135',
   '8126',
   '7605',
   '7569',
   '6943',
   '5849',
   '503',
   '5000',
   '4455',
   '4199',
   '4177',
   '4171',
   '4111',
   '4080',
   '4040',
   '4039',
   '4037',
   '3294',
   '2028',
   '1992',
   '1479',
   '10859',
   '10222',
   '10217'],
  'matchup_id': 4,
  'custom_points': None},
 {'starters_points': [19.54, 9.8, 8.9, 4.1, 19.7, 7.7, 0.0, 22.9, 9.68, 3.0],
  'starters': ['4046',
   '6151',
   '6938',
   '5927',
   '6819',
   '7596',
   '1466',
   '8132',
   '8160',
   '7922'],
  'roster_id': 3,
  'points': 105.32,
  'players_points': {'9999': 0.0,
   '9508': 3.3,
   '9488': 2.8,
   '8160': 9.68,
   '8140': 1.1,
   '8134': 0.0,
   '8132': 22.9,
   '8110': 2.1,
   '7922': 3.0,
   '7606': 0.5,
   '7596': 7.7,
   '7572': 0.0,
   '7565': 3.3,
   '7021': 2.4,
   '6938': 8.9,
   '6819': 19.7,
   '650': 18.0,
   '6151': 9.8,
   '5927': 4.1,
   '5001': 1.4,
   '4046': 19.54,
   '2359': 0.0,
   '1689': 2.2,
   '1476': 2.2,
   '1466': 0.0,
   '11256': 0.0},
  'players': ['9999',
   '9508',
   '9488',
   '8160',
   '8140',
   '8134',
   '8132',
   '8110',
   '7922',
   '7606',
   '7596',
   '7572',
   '7565',
   '7021',
   '6938',
   '6819',
   '650',
   '6151',
   '5927',
   '5001',
   '4046',
   '2359',
   '1689',
   '1476',
   '1466',
   '11256'],
  'matchup_id': 2,
  'custom_points': None},
 {'starters_points': [17.74, 24.4, 5.7, 20.1, 0.0, 6.5, 5.1, 11.2, 9.08, 8.0],
  'starters': ['7523',
   '4034',
   '8129',
   '4981',
   '8112',
   '4068',
   '2505',
   '5045',
   '1373',
   '4227'],
  'roster_id': 4,
  'points': 107.82,
  'players_points': {'9753': 1.1,
   '9502': 4.9,
   '8188': 0.0,
   '8154': 13.1,
   '8150': 17.4,
   '8129': 5.7,
   '8112': 0.0,
   '8111': 2.9,
   '7670': 0.9,
   '7609': 0.0,
   '7523': 17.74,
   '6920': 0.9,
   '6824': 1.7,
   '6149': 3.0,
   '5870': 4.46,
   '5848': 7.2,
   '5045': 11.2,
   '4981': 20.1,
   '4227': 8.0,
   '4068': 6.5,
   '4034': 24.4,
   '4033': 3.4,
   '4029': 7.4,
   '2505': 5.1,
   '1837': 15.1,
   '1373': 9.08,
   '10229': 10.1,
   '10215': 0.0},
  'players': ['9753',
   '9502',
   '8188',
   '8154',
   '8150',
   '8129',
   '8112',
   '8111',
   '7670',
   '7609',
   '7523',
   '6920',
   '6824',
   '6149',
   '5870',
   '5848',
   '5045',
   '4981',
   '4227',
   '4068',
   '4034',
   '4033',
   '4029',
   '2505',
   '1837',
   '1373',
   '10229',
   '10215'],
  'matchup_id': 2,
  'custom_points': None},
 {'starters_points': [6.56, 17.3, 21.2, 39.0, 14.2, 13.3, 6.4, 8.7, 3.18, 5.0],
  'starters': ['4881',
   '9509',
   '5967',
   '3321',
   '7525',
   '7090',
   '3271',
   '8151',
   '6770',
   '1264'],
  'roster_id': 5,
  'points': 134.84,
  'players_points': {'9998': 0.0,
   '9509': 17.3,
   '9492': 7.8,
   '8172': 3.2,
   '8151': 8.7,
   '7608': 9.9,
   '7525': 14.2,
   '7090': 13.3,
   '7083': 0.0,
   '7045': 15.1,
   '6770': 3.18,
   '6234': 2.8,
   '6130': 1.5,
   '6111': -0.1,
   '5967': 21.2,
   '5890': 2.9,
   '5086': 5.8,
   '4943': -0.2,
   '4881': 6.56,
   '4089': 3.3,
   '3321': 39.0,
   '3271': 6.4,
   '3164': 4.8,
   '2197': 3.2,
   '1264': 5.0,
   '11114': 0.0,
   '10232': 2.9,
   '10223': 0.0},
  'players': ['9998',
   '9509',
   '9492',
   '8172',
   '8151',
   '7608',
   '7525',
   '7090',
   '7083',
   '7045',
   '6770',
   '6234',
   '6130',
   '6111',
   '5967',
   '5890',
   '5086',
   '4943',
   '4881',
   '4089',
   '3321',
   '3271',
   '3164',
   '2197',
   '1264',
   '11114',
   '10232',
   '10223'],
  'matchup_id': 4,
  'custom_points': None},
 {'starters_points': [20.86, 24.4, 0.4, 16.1, 0.0, 6.3, 6.9, 6.2, 14.02, 13.0],
  'starters': ['6797',
   '4663',
   '6945',
   '7547',
   '5955',
   '5937',
   '6826',
   '4149',
   '3163',
   '7042'],
  'roster_id': 6,
  'points': 108.18,
  'players_points': {'9500': 4.5,
   '9497': 0.0,
   '9482': 0.0,
   '8167': 0.0,
   '8148': 0.0,
   '8147': 0.0,
   '7757': 0.0,
   '7602': 5.9,
   '7547': 16.1,
   '7042': 13.0,
   '6945': 0.4,
   '6918': 1.1,
   '6826': 6.9,
   '6813': 0.0,
   '6797': 20.86,
   '5955': 0.0,
   '5937': 6.3,
   '5857': 0.0,
   '5038': 1.5,
   '4663': 24.4,
   '4149': 6.2,
   '4131': 0.0,
   '3163': 14.02,
   '2711': 0.0,
   '2161': 1.5,
   '10219': 0.7,
   '10218': 1.4},
  'players': ['9500',
   '9497',
   '9482',
   '8167',
   '8148',
   '8147',
   '7757',
   '7602',
   '7547',
   '7042',
   '6945',
   '6918',
   '6826',
   '6813',
   '6797',
   '5955',
   '5937',
   '5857',
   '5038',
   '4663',
   '4149',
   '4131',
   '3163',
   '2711',
   '2161',
   '10219',
   '10218'],
  'matchup_id': 5,
  'custom_points': None},
 {'starters_points': [15.18, 8.1, 11.9, 6.6, 21.2, 1.4, 7.5, 0.4, 24.14, 3.0],
  'starters': ['8162',
   '5850',
   '7611',
   '7564',
   '2449',
   '4950',
   '5844',
   '8168',
   '7527',
   '7839'],
  'roster_id': 7,
  'points': 99.42,
  'players_points': {'9512': 0.0,
   '9511': 0.0,
   '9504': 0.0,
   '9494': 1.9,
   '8228': 4.3,
   '8168': 0.4,
   '8162': 15.18,
   '8153': 0.0,
   '7839': 3.0,
   '7611': 11.9,
   '7587': 0.0,
   '7564': 6.6,
   '7527': 24.14,
   '5880': 0.7,
   '5850': 8.1,
   '5844': 7.5,
   '5248': 5.2,
   '5137': 1.1,
   '5133': 0.7,
   '4950': 1.4,
   '3225': 2.0,
   '2449': 21.2,
   '1535': 0.0,
   '11439': -0.2,
   '10871': 0.0,
   '1067': -0.2,
   '10236': 4.6},
  'players': ['9512',
   '9511',
   '9504',
   '9494',
   '8228',
   '8168',
   '8162',
   '8153',
   '7839',
   '7611',
   '7587',
   '7564',
   '7527',
   '5880',
   '5850',
   '5844',
   '5248',
   '5137',
   '5133',
   '4950',
   '3225',
   '2449',
   '1535',
   '11439',
   '10871',
   '1067',
   '10236'],
  'matchup_id': 3,
  'custom_points': None},
 {'starters_points': [12.5, 7.7, 11.9, 9.7, 11.4, 5.0, 5.4, 11.9, 14.46, 7.0],
  'starters': ['6904',
   '7588',
   '5987',
   '6786',
   '5859',
   '7571',
   '7553',
   '8146',
   '421',
   '4666'],
  'roster_id': 8,
  'points': 96.96,
  'players_points': {'9758': 10.18,
   '9506': 3.4,
   '9505': 0.8,
   '8161': 0.0,
   '8146': 11.9,
   '8131': 0.9,
   '7610': 0.0,
   '7594': 7.9,
   '7588': 7.7,
   '7571': 5.0,
   '7567': 9.4,
   '7553': 5.4,
   '6904': 12.5,
   '6886': 0.0,
   '6828': 4.6,
   '6820': 3.4,
   '6803': 28.9,
   '6790': 0.8,
   '6786': 9.7,
   '6783': 0.0,
   '5987': 11.9,
   '5947': 24.6,
   '5859': 11.4,
   '4892': 16.02,
   '4666': 7.0,
   '4381': 0.4,
   '421': 14.46,
   '10235': 14.5},
  'players': ['9758',
   '9506',
   '9505',
   '8161',
   '8146',
   '8131',
   '7610',
   '7594',
   '7588',
   '7571',
   '7567',
   '7553',
   '6904',
   '6886',
   '6828',
   '6820',
   '6803',
   '6790',
   '6786',
   '6783',
   '5987',
   '5947',
   '5859',
   '4892',
   '4666',
   '4381',
   '421',
   '10235'],
  'matchup_id': 6,
  'custom_points': None},
 {'starters_points': [20.66, 7.8, 15.2, 6.1, 8.6, 4.7, 7.4, 9.5, 27.14, 5.0],
  'starters': ['4017',
   '4866',
   '8155',
   '8137',
   '3199',
   '2078',
   '4066',
   '4137',
   '6768',
   '5095'],
  'roster_id': 9,
  'points': 112.1,
  'players_points': {'9479': 0.0,
   '9228': 7.54,
   '8155': 15.2,
   '8137': 6.1,
   '8117': 0.0,
   '7607': 2.8,
   '7601': 6.0,
   '7066': 4.6,
   '6768': 27.14,
   '6598': 0.0,
   '5970': 0.0,
   '5185': 5.6,
   '5095': 5.0,
   '4973': 12.6,
   '4866': 7.8,
   '4234': 3.4,
   '4137': 9.5,
   '4082': 8.5,
   '4066': 7.4,
   '4035': 0.0,
   '4017': 20.66,
   '3199': 8.6,
   '3161': 0.0,
   '2750': 1.0,
   '2325': 0.0,
   '2078': 4.7,
   '10857': 0.0},
  'players': ['9479',
   '9228',
   '8155',
   '8137',
   '8117',
   '7607',
   '7601',
   '7066',
   '6768',
   '6598',
   '5970',
   '5185',
   '5095',
   '4973',
   '4866',
   '4234',
   '4137',
   '4082',
   '4066',
   '4035',
   '4017',
   '3199',
   '3161',
   '2750',
   '2325',
   '2078',
   '10857'],
  'matchup_id': 3,
  'custom_points': None},
 {'starters_points': [14.54, 12.9, 1.0, 15.2, 5.2, 2.0, 5.1, 4.4, 16.8, 12.0],
  'starters': ['7591',
   '3198',
   '7561',
   '8144',
   '2309',
   '2374',
   '7002',
   '6853',
   '8183',
   '8259'],
  'roster_id': 10,
  'points': 89.14,
  'players_points': {'9754': 1.9,
   '9225': 5.3,
   '8676': 16.5,
   '8259': 12.0,
   '8255': 0.0,
   '8219': 0.0,
   '8183': 16.8,
   '8144': 15.2,
   '7794': 1.6,
   '7694': 0.0,
   '7591': 14.54,
   '7562': 14.9,
   '7561': 1.0,
   '7002': 5.1,
   '6853': 4.4,
   '5980': 0.0,
   '5284': 0.0,
   '5012': 0.0,
   '4985': 0.0,
   '4198': -0.2,
   '3634': 2.5,
   '3202': 2.5,
   '3198': 12.9,
   '2374': 2.0,
   '2309': 5.2,
   '11370': 0.0,
   '10862': 0.0,
   '1049': 2.42},
  'players': ['9754',
   '9225',
   '8676',
   '8259',
   '8255',
   '8219',
   '8183',
   '8144',
   '7794',
   '7694',
   '7591',
   '7562',
   '7561',
   '7002',
   '6853',
   '5980',
   '5284',
   '5012',
   '4985',
   '4198',
   '3634',
   '3202',
   '3198',
   '2374',
   '2309',
   '11370',
   '10862',
   '1049'],
  'matchup_id': 6,
  'custom_points': None},
 {'starters_points': [0.0, 7.0, 8.8, 9.6, 12.2, 13.2, 3.2, 8.3, 15.18, 13.0],
  'starters': ['96',
   '9221',
   '4018',
   '2133',
   '5846',
   '9997',
   '6126',
   '8138',
   '1234',
   '5119'],
  'roster_id': 11,
  'points': 90.48,
  'players_points': {'9997': 13.2,
   '96': 0.0,
   '9490': 2.4,
   '9481': 6.5,
   '9221': 7.0,
   '9220': 1.2,
   '8174': 0.0,
   '8143': 1.6,
   '8142': 1.0,
   '8138': 8.3,
   '8121': 16.6,
   '6845': 0.0,
   '6126': 3.2,
   '5917': 0.0,
   '5846': 12.2,
   '5119': 13.0,
   '5052': 0.0,
   '4197': 0.0,
   '4147': 9.8,
   '4018': 8.8,
   '3257': 0.0,
   '3242': 0.0,
   '2749': 12.0,
   '2319': 0.0,
   '2251': 6.3,
   '2133': 9.6,
   '1339': 5.1,
   '1234': 15.18,
   '10444': 0.0},
  'players': ['9997',
   '96',
   '9490',
   '9481',
   '9221',
   '9220',
   '8174',
   '8143',
   '8142',
   '8138',
   '8121',
   '6845',
   '6126',
   '5917',
   '5846',
   '5119',
   '5052',
   '4197',
   '4147',
   '4018',
   '3257',
   '3242',
   '2749',
   '2319',
   '2251',
   '2133',
   '1339',
   '1234',
   '10444'],
  'matchup_id': 1,
  'custom_points': None},
 {'starters_points': [20.92, 4.3, 13.4, 19.5, 0.0, 3.5, 0.0, 8.8, 16.46, 7.0],
  'starters': ['9229',
   '7528',
   '5892',
   '6794',
   '6801',
   '4983',
   '5022',
   '5872',
   '1166',
   '2747'],
  'roster_id': 12,
  'points': 93.88,
  'players_points': {'9757': 0.0,
   '9493': 16.9,
   '9229': 20.92,
   '9226': 0.0,
   '8230': 2.3,
   '8214': 2.2,
   '8159': 8.4,
   '8139': 1.2,
   '8125': 6.7,
   '7600': 6.8,
   '7551': 1.3,
   '7528': 4.3,
   '6804': 23.0,
   '6801': 0.0,
   '6794': 19.5,
   '5892': 13.4,
   '5872': 8.8,
   '5022': 0.0,
   '4983': 3.5,
   '4951': 0.0,
   '4179': 0.98,
   '4098': 0.0,
   '3214': 14.1,
   '2747': 7.0,
   '2216': 15.6,
   '1166': 16.46,
   '10863': 0.0,
   '10225': 2.7},
  'players': ['9757',
   '9493',
   '9229',
   '9226',
   '8230',
   '8214',
   '8159',
   '8139',
   '8125',
   '7600',
   '7551',
   '7528',
   '6804',
   '6801',
   '6794',
   '5892',
   '5872',
   '5022',
   '4983',
   '4951',
   '4179',
   '4098',
   '3214',
   '2747',
   '2216',
   '1166',
   '10863',
   '10225'],
  'matchup_id': 5,
  'custom_points': None}]

In [13]:
#list of 10 matchups
#each team is a data record
len(matchups), type(matchups)

(12, list)

In [14]:
#check the first item in the list, looks promising, also we have a dict now
matchups[0]

{'starters_points': [9.04, 14.7, 18.9, 9.8, 10.0, 14.1, 3.4, 0.0, 10.7, 11.0],
 'starters': ['4984',
  '4988',
  '7543',
  '7526',
  '1426',
  '9756',
  '4217',
  '928',
  '6806',
  '1266'],
 'roster_id': 1,
 'points': 101.64,
 'players_points': {'9756': 14.1,
  '928': 0.0,
  '9224': 0.0,
  '8258': 0.0,
  '8221': -0.4,
  '8171': 0.0,
  '8130': 3.3,
  '8119': 6.5,
  '7828': 4.6,
  '7599': 0.0,
  '7583': 0.0,
  '7543': 18.9,
  '7540': 0.0,
  '7538': 8.2,
  '7526': 9.8,
  '7049': 0.0,
  '6989': 0.0,
  '6806': 10.7,
  '5906': 4.0,
  '4988': 14.7,
  '4984': 9.04,
  '4574': 0.0,
  '4454': 21.4,
  '4217': 3.4,
  '3286': 0.0,
  '3200': 0.0,
  '1426': 10.0,
  '1266': 11.0},
 'players': ['9756',
  '928',
  '9224',
  '8258',
  '8221',
  '8171',
  '8130',
  '8119',
  '7828',
  '7599',
  '7583',
  '7543',
  '7540',
  '7538',
  '7526',
  '7049',
  '6989',
  '6806',
  '5906',
  '4988',
  '4984',
  '4574',
  '4454',
  '4217',
  '3286',
  '3200',
  '1426',
  '1266'],
 'matchup_id': 1,
 'custom_points': None}

In [15]:
matchups[0].keys()

dict_keys(['starters_points', 'starters', 'roster_id', 'points', 'players_points', 'players', 'matchup_id', 'custom_points'])

In [16]:
# just guessing roster id is team id
# maybe we can match it back later
# custom points was null
week, matchups[0]['roster_id'], matchups[0]['points'],  matchups[0]['matchup_id'] 

#week 1, team 1, 90 points, matchup_id 3

(1, 1, 101.64, 1)

In [17]:
# loop through it to see what's happening
# we replace the zero with the letter i in our for loop
for i in range(len(matchups)):
    print(week, matchups[i]['roster_id'], matchups[i]['points'],  matchups[i]['matchup_id'] )

#Seems like teams 1 & 2 played against each other because they both have matchup id 3
#we can combine teams with their matchup ids to get opponents (similar to a sql join)

1 1 101.64 1
1 2 87.32 4
1 3 105.32 2
1 4 107.82 2
1 5 134.84 4
1 6 108.18 5
1 7 99.42 3
1 8 96.96 6
1 9 112.1 3
1 10 89.14 6
1 11 90.48 1
1 12 93.88 5

In [18]:
#create a blank dataframe
team_stats = pd.DataFrame()

In [19]:
# need to impoort pandas 
# type this into the terminal below

# pip install pandas
import pandas as pd

In [20]:
team_stats_list

NameError: name 'team_stats_list' is not defined

In [21]:
##create a blank list
team_stats_list = []
#for each team get their points in a given week as a dictionary
for team in matchups:

    new_row = {'week': week, 'team': team['roster_id'], 'points': team['points'], 'matchup': team['matchup_id']}
    team_stats_list.append(new_row)

In [22]:
# convert list to a dataframe
team_stats = pd.DataFrame(team_stats_list)

#5 matchups, each matchup is a game
team_stats

    week  team  points  matchup
0      1     1  101.64        1
1      1     2   87.32        4
2      1     3  105.32        2
3      1     4  107.82        2
4      1     5  134.84        4
5      1     6  108.18        5
6      1     7   99.42        3
7      1     8   96.96        6
8      1     9  112.10        3
9      1    10   89.14        6
10     1    11   90.48        1
11     1    12   93.88        5

In [23]:


#create a copy to bring in opponent data, rename the columns
opp_stats = team_stats.copy()
opp_stats = opp_stats.rename(columns = {'team':'opp', 'points': 'opp_points'})

In [24]:
opp_stats

    week  opp  opp_points  matchup
0      1    1      101.64        1
1      1    2       87.32        4
2      1    3      105.32        2
3      1    4      107.82        2
4      1    5      134.84        4
5      1    6      108.18        5
6      1    7       99.42        3
7      1    8       96.96        6
8      1    9      112.10        3
9      1   10       89.14        6
10     1   11       90.48        1
11     1   12       93.88        5

In [25]:
#merge the two data sets on week and matchup
team_stats = team_stats.merge(opp_stats)

In [26]:
#admire your work, notice the extra rows
team_stats

    week  team  points  matchup  opp  opp_points
0      1     1  101.64        1    1      101.64
1      1     1  101.64        1   11       90.48
2      1    11   90.48        1    1      101.64
3      1    11   90.48        1   11       90.48
4      1     2   87.32        4    2       87.32
5      1     2   87.32        4    5      134.84
6      1     5  134.84        4    2       87.32
7      1     5  134.84        4    5      134.84
8      1     3  105.32        2    3      105.32
9      1     3  105.32        2    4      107.82
10     1     4  107.82        2    3      105.32
11     1     4  107.82        2    4      107.82
12     1     6  108.18        5    6      108.18
13     1     6  108.18        5   12       93.88
14     1    12   93.88        5    6      108.18
15     1    12   93.88        5   12       93.88
16     1     7   99.42        3    7       99.42
17     1     7   99.42        3    9      112.10
18     1     9  112.10        3    7       99.42
19     1     9  112.10        3    9      112.10
20     1     8   96.96        6    8       96.96
21     1     8   96.96        6   10       89.14
22     1    10   89.14        6    8       96.96
23     1    10   89.14        6   10       89.14

In [27]:
#remove dupliate rows where team equals opp
team_stats = team_stats[team_stats['team'] != team_stats['opp']]

In [28]:
# much better
team_stats

    week  team  points  matchup  opp  opp_points
1      1     1  101.64        1   11       90.48
2      1    11   90.48        1    1      101.64
5      1     2   87.32        4    5      134.84
6      1     5  134.84        4    2       87.32
9      1     3  105.32        2    4      107.82
10     1     4  107.82        2    3      105.32
13     1     6  108.18        5   12       93.88
14     1    12   93.88        5    6      108.18
17     1     7   99.42        3    9      112.10
18     1     9  112.10        3    7       99.42
21     1     8   96.96        6   10       89.14
22     1    10   89.14        6    8       96.96

In [29]:
# just in case
team_stats = team_stats.drop_duplicates()
team_stats

    week  team  points  matchup  opp  opp_points
1      1     1  101.64        1   11       90.48
2      1    11   90.48        1    1      101.64
5      1     2   87.32        4    5      134.84
6      1     5  134.84        4    2       87.32
9      1     3  105.32        2    4      107.82
10     1     4  107.82        2    3      105.32
13     1     6  108.18        5   12       93.88
14     1    12   93.88        5    6      108.18
17     1     7   99.42        3    9      112.10
18     1     9  112.10        3    7       99.42
21     1     8   96.96        6   10       89.14
22     1    10   89.14        6    8       96.96

In [30]:
#may need to create a row_data folder
team_stats.to_csv(f'raw_data/team_stats_week_{week}.csv', index=False)

In [31]:
#save it!
#check the location!
team_stats.to_csv(f'raw_data/team_stats_week_{week}.csv', index=False)